## RENAME THIS TO ".ENV" without the quotation marks! ... And remove this! ## 

STRIPE_PUBLIC_KEY=aaa
STRIPE_PRIVATE_KEY=aaa
DJANGO_SECRET_KEY=aaa
STRIPE_WEBHOOK_SECRET=aaa
DATABASE_NAME=aaa
DATABASE_USER=aaa
DATABASE_PASSWORD=aaa